<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gradientSquare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="239dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/progress_2" />

    <TextView
        android:id="@+id/investorTypeEditText"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Kamu tipe investor seperti apa?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerInvestorType"
        app:layout_constraintEnd_toEndOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="@+id/spinnerInvestorType"
        app:layout_constraintTop_toTopOf="@+id/progressBar2" />

    <Spinner
        android:id="@+id/spinnerInvestorType"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/edittext_background"
        android:entries="@array/investor_type_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/investorExperienceEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Apakah anda pernah berinvestasi pada startup?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerInvestorExperience"
        app:layout_constraintEnd_toEndOf="@+id/investorTypeEditText"
        app:layout_constraintStart_toStartOf="@+id/spinnerInvestorExperience"
        app:layout_constraintTop_toBottomOf="@+id/spinnerInvestorType" />

    <Spinner
        android:id="@+id/spinnerInvestorExperience"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/edittext_background"
        android:entries="@array/investor_experience_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerInvestorType"
        app:layout_constraintStart_toStartOf="@+id/spinnerInvestorType"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3CA7A3"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lanjut"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/previous_button_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>