<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gradientSquare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="239dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/progress_2" />

    <TextView
        android:id="@+id/questionStartupName"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Nama Perusahaan"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/startupNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/questionWebsite"
        app:layout_constraintStart_toStartOf="@+id/descriptionStartupName"
        app:layout_constraintTop_toBottomOf="@+id/gradientSquare" />

    <TextView
        android:id="@+id/descriptionStartupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/poppins"
        android:text="Apa nama perusahaan kamu?"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionStartupName" />

    <EditText
        android:id="@+id/startupNameEditText"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Nama Perusahaan"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColor="#6D6D6D"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startupWebsiteEditText"
        app:layout_constraintStart_toStartOf="@+id/descriptionStartupName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionWebsite"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Website Perusahaan"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/descriptionWebsite"
        app:layout_constraintEnd_toEndOf="@+id/descriptionWebsite"
        app:layout_constraintStart_toStartOf="@+id/descriptionWebsite"
        app:layout_constraintTop_toTopOf="@+id/startupNameEditText" />

    <TextView
        android:id="@+id/descriptionWebsite"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/poppins"
        android:text="Cantumkan link website kamu untuk meyakinkan para investor!"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/startupWebsiteEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startupNameEditText" />

    <EditText
        android:id="@+id/startupWebsiteEditText"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Website Perusahaan"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColor="#6D6D6D"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/descriptionWebsite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/questionStartupName" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#3CA7A3"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lanjut"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/previous_button_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>